@import base
 
body
  +blueprint-typography
  +blueprint-interaction
  h1, h2, h3, h4, h5, h6
    :color = !brown
#header
  :background = !khaki
  :margin-bottom 1em
  .container
    +container
    h1
      :float left
      a
        :color = !cream
    ul#nav
      +horizontal-list
      :float right
      li
        :padding 0
        a
          :color = !cream
          :text-decoration none
          :font-size 1.1em
          :padding 3px 3px 5px
          &:hover
            :background = !olive
            :color = !khaki
      
#container
  +container
  :margin-bottom 2em
  #content
    +column(19)
  #right
    +column(5,last)
    
#footer
  .container
    +container
    
form
  +blueprint-form
  .row
    :margin-bottom 1em
    .hint
      :color = !seafoam
      :font-size 0.9em
  label
    :display block
    :text-transform uppercase
    :font-size 1.4em
    :line-height .9em
    :letter-spacing 1px
    :color = !brown
  input.text, textarea
    :margin-top 0
  input.search_right
    :width 90%
  .required
    +column(10)
    +colborder
  .optional
    +column(10, last)
    +prepend(0.5)
    textarea
      :width 300px
      :height 165px

table
  tr td
    :border-bottom 1px solid #ccc
  tr:hover
    :background #efefef
  a.title, td.topic_info
    :font-size 1.2em
  td.edit, td.latest
    :vertical-align top
  .count
    :font-size 0.9em
    :color #999
  td.info
    p
      :margin 0
  td.posts, td.views
    :text-align center
    
ul#posts
  :list-style none
  :margin 0
  li
    :overflow hidden
    :margin-bottom 10px
    :border-top 1px solid #ccc
    :padding-top 10px
  .user
    +column(4)
    :background #dedede
    :padding 5px 5px 900px 5px
    :margin-bottom -900px
  .body
    +column(19,last)
    
ul#users
  :list-style none
  :border-top 1px dotted #ccc
  :margin 0 0 2em 0
  li
    :overflow hidden
    :padding 5px
    :border-bottom 1px dotted #ccc
    :color #999
    &:hover
      :background #efefef
    .info
      :float left
      a
        :font-size 1.5em
        :display block
        :line-height 1em
      p
        :margin-bottom 0
    .other
      :float right
      p
        :margin-bottom 0
        :text-align right
      
#user
  :border-bottom 1px solid #ccc
  :margin-bottom 1em
  h1
    :font-family "Gill Sans", Verdana, sans serif
    :text-transform uppercase
  .bio
    :text-indent 1em
    :margin-bottom 5px
  .joined
    :margin-bottom 0
    
ul#user_posts
  :list-style none
  :margin 0
  li
    :margin-bottom 10px
  .info
    :overflow hidden
    :background #dedede
    :border-top 1px solid #ccc
    :padding 2px 10px
    :margin-bottom 5px
    .date
      :float right
  .body
    :padding 0 10px

body h1
  :margin-bottom 0
  &.space
    :margin-bottom .5em
.right
  :float right
.subtitle
  :margin-bottom .5em
  :color #999
.pagination
  :margin-bottom 1em